<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Disaster relief</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script language="JavaScript" src="js/jquery.js"></script>
    <script language="JavaScript" src="js/data.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>

</head>
<body>

<div id='map'></div>

<script>

    var testdata;
    console.log("test");
    var geojson={};
    geojson.type="FeatureCollection";
    var row={};
    var features=[];
    $.each(datajson,function(i,n){
        var row = {};
        row.type="Feature";
        var rows={};
        rows.type="Point";
        rows.coordinates=[];
        rows.coordinates.push(n.locationone);
        rows.coordinates.push(n.locationtwo);
        var rowf={};
        rowf.title=n.id+";"+n.things+";"+n.type;
        rowf.icon="monument";
        row.geometry=rows;
        row.properties=rowf;
        features.push(row);
    });
    console.log(features);
    geojson.features=features;
    console.log(geojson);


    mapboxgl.accessToken = 'pk.eyJ1IjoieWFucGluemp6IiwiYSI6ImNqeDkweXExcDByMnQzeXN4bnNzbDUzdWMifQ.vVs_M4lNCvPcEuzPB0u3QA';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/yanpinzjz/cjxdhwdx004ac1cmj046d3hp5',
        center: [17.409, 48.9097],
        zoom: 14
    });
    map.on('load', function () {        /* on(type,callback)为type事件添加监听器，callback是响应函数*/
        map.addSource("points", {
            "type": "geojson",          /* geojson类型资源 */
            "data": geojson
        });

        map.addLayer({
            "id": "points",
            "type": "symbol",   /* symbol类型layer，一般用来绘制点*/
            "source": "points",
            "layout": {
                "icon-image": "{icon}-15",   /* 图标图像 */
                "text-field": "{title}",     /* 使用text标签显示的值，Feature属性使用{域名}格式*/
                "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],  /* 文本字体 */
                "text-offset": [0, 0.6],     /* 该属性表示文本偏移锚点的距离，正值表示向右和向下，负值表示向左和向上 */
                "text-anchor": "top"         /* 该属性设置文本中最接近锚点的部分，top表示文本的顶端放置到最接近锚点的位置 */
            }
        });
    });

</script>

</body>
</html>