<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>前後端測試</title>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
	$("button").click(function(){
	    $.post("/MyAppSWLEJ-1.0-SNAPSHOT/Test1",{ 
		/* $.post("http://173.193.92.174:31070/model/predict",{ */	
			name:"程哥",
			url:"http://www.cheng1996.cn"
		},
		function(data,status){
			alert("数据: \n" + data + "\n状态: " + status);
			var jsonArray = JSON.parse(data);
			console.log(jsonArray);
			for(var i=0;i<jsonArray.length;i++)
			{
				console.log(jsonArray[0].name);
				console.log(jsonArray[0].url);
			}
		});
	});
});
</script>
</head>
<body>
 
<button>发送一个 HTTP POST 请求页面并获取返回内容</button>
 
</body>
</html>